

#ifndef _SBPOTEST_H
#define _SBPOTEST_H





enum {
    
    SBPOTEST_IB_CHECK_IB_FAIL_BP = 0,
    SBPOTEST_IB_CHECK_CSTAB_FAIL_BP,
    SBPOTEST_IB_CHECK_CSBLOCK_FAIL_BP,
    SBPOTEST_IB_CHECK_EMPTY_BP,
    SBPOTEST_IB_COMPIDFAIL_BP,
    SBPOTEST_IB_ENDPATTERN_FAIL_BP,
    SBPOTEST_IB_CB_OK_BP,
    SBPOTEST_IB_CB_END_BP,
    SBPOTEST_IB_CB_COPYPAGE_BP,
    SBPOTEST_IB_TPB_OK_BP,
    SBPOTEST_SB_COPYPAGE_BP,
    SBPOTEST_HSB_FAIL_BP,
    SBPOTEST_IB_CONFIG_FAILURE_BP,
    SBPOTEST_IB_CHAIN_INTERRUPTED_BP,
    SBPOTEST_SB_MISMATCH_CPU_BP
};

typedef struct {
    uint8 dType_u8;
    uint32 stResult_u32;
    uint8 dInfo_au8[8];
} SBPOTest_Result_t;

#endif
